<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2014.11.17.13:28:04 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     6 in . -->
 <!--   -->
 <component
   name="altera_avalon_epcs_flash_controller"
   file="altera_avalon_epcs_flash_controller/altera_avalon_epcs_flash_controller_hw.tcl"
   displayName="EPCS/EPCQx1 Serial Flash Controller patched"
   version="13.0.1.99.2"
   description="Patched ip of EPCS flash controller"
   tags="AUTHORSHIP=Altera Corporation /// INTERNAL_COMPONENT=false"
   categories="Memories and Memory Controllers/External Memory Interfaces/Memory Interfaces/Flash"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 </library>
